<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página Animais Terrestres</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="animais.html">Animais</a></li>
                    <li><a href="causas.html">Causas</a></li>
                    <li><a href="consequencias.html">Consequências</a></li>
                    <li><a href="comoAjudar.html">Como Ajudar</a></li>
                </ul>   
        </nav>
    </header>
    <section class="inicio-animais-terrestres">
        <div class="conteudo-animais">
        <h1>
            Animais Terresetres
        </h1>
        <p>
      <p>
    Os animais terrestres são importantes para o equilíbrio da natureza, mas o desmatamento, as queimadas e a caça ilegal ameaçam diversas espécies.</p>
        </p>

        </div>
    </section>
    <section class="container-info">
   <div class="info">
    <h1>4,3%</h1>
    <p>Répteis terrestres ameaçados</p>
</div>

<div class="info">
    <h1>13,7%</h1>
    <p>Espécies ameaçadas no Pampa</p>
</div>

<div class="info">
    <h1>24,1%</h1>
    <p>Espécies ameaçadas na Mata Atlântica</p>
</div>

<div class="info">
    <h1>13,3%</h1>
    <p>Mamíferos terrestres sob ameaça</p>
</div>
    </section>
</body>
</html>